# backend

./: .env.example  .gitignore  README.md  build.gradle  docker-compose.part-b.yml  docker-compose.yml  settings.gradle
auth-service/: Dockerfile  build.gradle
auth-service/src/main/java/com/baseball/auth/common/: GlobalExceptionHandler.java
auth-service/src/main/java/com/baseball/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/baseball/auth/controller/: AuthController.java
auth-service/src/main/java/com/baseball/auth/domain/: User.java  UserRole.java
auth-service/src/main/java/com/baseball/auth/dto/: LoginRequest.java  LoginResponse.java
auth-service/src/main/java/com/baseball/auth/repository/: UserRepository.java
auth-service/src/main/java/com/baseball/auth/security/: JwtAuthenticationFilter.java
auth-service/src/main/java/com/baseball/auth/service/: AuthService.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/migration/: R__seed_dev_data.sql  V1__create_schemas_and_tables.sql  V2__create_ticket_open_schedule.sql  V3__add_ticket_uniqueness_constraints.sql  V4__align_game_seat_price_type.sql  V5__create_ticket_event_outbox.sql
game-service/: Dockerfile  build.gradle
game-service/src/main/java/com/baseball/game/common/: GlobalExceptionHandler.java
game-service/src/main/java/com/baseball/game/config/: SecurityConfig.java
game-service/src/main/java/com/baseball/game/controller/: HealthController.java
game-service/src/main/java/com/baseball/game/domain/: GameSeat.java  GameSeatStatus.java  Stadium.java
game-service/src/main/java/com/baseball/game/dto/: GameSeatResponse.java
game-service/src/main/java/com/baseball/game/repository/: GameRepository.java
game-service/src/main/java/com/baseball/game/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
game-service/src/main/java/com/baseball/game/service/: GameService.java
game-service/src/main/resources/: application.yml
part-b-core/ticket-service/: build.gradle
part-b-core/ticket-service/src/main/java/com/baseball/ticket_service/: TicketServiceApplication.java
part-b-core/ticket-service/src/main/java/com/baseball/ticket_service/entity/: Reservation.java
part-b-core/ticket-service/src/main/resources/: application.yml
part-b-core/ticket-worker-service/: build.gradle  settings.gradle
part-b-core/ticket-worker-service/src/main/java/com/baseball/ticket_worker_service/: TicketWorkerServiceApplication.java
part-b-core/ticket-worker-service/src/main/resources/: application.yml
part-b-core/ticket-worker-service/src/test/java/com/baseball/ticket_worker_service/: TicketWorkerServiceApplicationTests.java
part-b-core/waiting-room-service/: build.gradle
part-b-core/waiting-room-service/src/test/java/com/baseball/waiting_room_service/: WaitingRoomServiceApplicationTests.java
seat-lock-service/: Dockerfile  build.gradle  settings.gradle
seat-lock-service/src/main/java/com/baseball/seat_lock_service/config/: KafkaProducerConfig.java  RedissonConfig.java
seat-lock-service/src/main/java/com/baseball/seat_lock_service/dto/: SeatLockResponse.java
seat-lock-service/src/main/java/com/baseball/seat_lock_service/entity/: GameSeat.java
seat-lock-service/src/main/java/com/baseball/seat_lock_service/event/: SeatLockEventEnvelope.java
seat-lock-service/src/main/java/com/baseball/seat_lock_service/repository/: GameSeatRepository.java
seat-lock-service/src/main/java/com/baseball/seat_lock_service/service/: SeatLockKafkaPublisher.java  SeatLockService.java
seat-lock-service/src/main/resources/: application.properties  application.yml
seat-lock-service/src/test/java/com/baseball/seat_lock_service/: SeatLockServiceApplicationTests.java
seat-lock-service/src/test/java/com/baseball/seat_lock_service/event/: SeatLockEventEnvelopeTest.java
ticket-service/: Dockerfile  build.gradle
ticket-service/src/main/java/com/baseball/ticket_service/: TicketServiceApplication.java
ticket-service/src/main/java/com/baseball/ticket_service/config/: KafkaProducerConfig.java
ticket-service/src/main/java/com/baseball/ticket_service/controller/: TicketController.java
ticket-service/src/main/java/com/baseball/ticket_service/entity/: EventOutbox.java  GameSeat.java  OutboxDestination.java  Reservation.java
ticket-service/src/main/java/com/baseball/ticket_service/event/: TicketEventEnvelope.java  TicketEventType.java
ticket-service/src/main/java/com/baseball/ticket_service/repository/: EventOutboxRepository.java  GameSeatRepository.java  ReservationRepository.java
ticket-service/src/main/java/com/baseball/ticket_service/service/: ClaimedOutboxEvent.java  TicketDomainKafkaPublisher.java  TicketEventOutboxClaimService.java  TicketEventOutboxPublisher.java  TicketEventOutboxService.java  TicketService.java
ticket-service/src/main/resources/: application.yml
ticket-service/src/test/java/com/baseball/ticket_service/: TicketServiceApplicationTests.java
ticket-service/src/test/java/com/baseball/ticket_service/service/: TicketEventOutboxPublisherTest.java  TicketServiceTest.java
ticket-worker-service/: Dockerfile  build.gradle
ticket-worker-service/src/main/java/com/baseball/ticket_worker_service/service/: TicketWorkerListener.java
ticket-worker-service/src/main/resources/: application.yml
waiting-room-service/: Dockerfile  build.gradle  settings.gradle
waiting-room-service/src/main/java/com/baseball/waiting_room_service/: WaitingRoomServiceApplication.java
waiting-room-service/src/main/java/com/baseball/waiting_room_service/config/: KafkaProducerConfig.java  WaitingEventAsyncConfig.java
waiting-room-service/src/main/java/com/baseball/waiting_room_service/controller/: WaitingRoomController.java
waiting-room-service/src/main/java/com/baseball/waiting_room_service/dto/: ApiResponse.java  WaitingResponse.java  WaitingRoomPolicy.java
waiting-room-service/src/main/java/com/baseball/waiting_room_service/event/: CapacitySignalEventEnvelope.java  WaitingEventEnvelope.java
waiting-room-service/src/main/resources/: application.yml
(+134 files in other folders)
