dependencies {
    // 1. Spring Boot 기본 웹
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // 2. Database (JPA & PostgreSQL)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'

    // 3. AWS SQS (Spring Cloud AWS)
    implementation 'io.awspring.cloud:spring-cloud-aws-starter-sqs:3.1.1'
    implementation 'software.amazon.awssdk:sts:2.21.46'

    // 4. Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // 5. 테스트
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
