plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.0' // <-- 3.3.0으로 고정!
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.baseball'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
    // 1. Spring Boot 기본 웹
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // 2. Database (JPA & PostgreSQL)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'

    // 3. AWS SQS (Spring Cloud AWS) - Spring Boot 3.x 완벽 호환 버전
    implementation 'io.awspring.cloud:spring-cloud-aws-starter-sqs:3.1.1'

    // 4. Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // 5. 테스트
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}